# restassured-pocs

./: README.md  ajcore.20220413.123441.201.txt  ajcore.20220413.124233.302.txt  ajcore.20220413.124751.987.txt  ajcore.20220413.125558.836.txt  build.gradle  settings.gradle  sshdany  sshdany.pub
src/test/java/: ApplicationProperties.java  AssertionsReqRestTests.java  BaseTest.java  ClassBaseTests.java  ConfVariables.java  ExtraccionContentTypeTests.java  FiltersReqRestTests.java  MethodDeletePatchPutTests.java  ParseandoDocumentosJsonTests.java  PrintLogsLog4jTests.java  ReqRestTests.java  SerializandoPeticionesRespuestasJsonTests.java  User.java
src/test/resources/: application-local.properties  log4j2.properties
